{
    "id": "peekaboo",
    "name": "Peekaboo",
    "version": "1.0.0",
    "minAppVersion": "0.15.0",
    "description": "An Obsidian plugin protects your privacy by setting a password to hide notes.",
    "author": "Wang Guoshi",
    "authorUrl": "",
    "isDesktopOnly": false
}
